# Tri-State-Checkbox

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  signUtils.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/android/checkbox3/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
checkbox3/: build.gradle
checkbox3/src/main/java/com/ai/android/checkbox3/: CheckBox3.java
checkbox3/src/main/res/anim/: ai_checkbox3_animation_checked_to_indeterminate_box_inner_merged.xml  ai_checkbox3_animation_checked_to_indeterminate_check_path_merged.xml  ai_checkbox3_animation_checked_to_unchecked_check_path_merged.xml  ai_checkbox3_animation_checked_to_unchecked_icon_null.xml  ai_checkbox3_animation_indeterminate_to_checked_box_outer_merged.xml  ai_checkbox3_animation_indeterminate_to_checked_icon_null.xml  ai_checkbox3_animation_indeterminate_to_unchecked_box_inner_merged.xml  ai_checkbox3_animation_unchecked_to_checked_box_inner_merged.xml  ai_checkbox3_animation_unchecked_to_checked_box_outer_merged.xml  ai_checkbox3_animation_unchecked_to_indeterminate_box_inner_merged.xml  ai_checkbox3_checked_to_unchecked_box_inner_merged.xml  ai_checkbox3_indeterminate_to_checked_box_inner_merged.xml
checkbox3/src/main/res/drawable/: ai_checkbox3_anim.xml  ai_checkbox3_anim_vector_checked_to_intermediate.xml  ai_checkbox3_anim_vector_checked_to_unchecked.xml  ai_checkbox3_anim_vector_intermediate_to_unchecked.xml  ai_checkbox3_anim_vector_unchecked_to_checked.xml  ai_checkbox3_anim_vector_unchecked_to_indeterminate.xml  ai_checkbox3_checked.xml  ai_checkbox3_checked_disabled.xml  ai_checkbox3_indeterminate.xml  ai_checkbox3_indeterminate_disabled.xml  ai_checkbox3_transition_checked_to_indeterminate.xml  ai_checkbox3_transition_checked_to_unchecked.xml  ai_checkbox3_transition_indeterminate_to_checked.xml  ai_checkbox3_transition_indeterminate_to_unchecked.xml  ai_checkbox3_transition_unchecked_to_checked.xml  ai_checkbox3_transition_unchecked_to_indeterminate.xml  ai_checkbox3_unchecked.xml
checkbox3/src/main/res/values/: arrays.xml  attrs.xml  dimen.xml  paths.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
