// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        javaSourceCompatibility = JavaVersion.VERSION_17
        javaTargetCompatibility = JavaVersion.VERSION_17

//        androidApplicationMinSdkVersion = 23 // Android 6.0 – 6.0.1 (Marshmallow) - Not supported
        androidApplicationMinSdkVersion = 24 // Android 7.0 (Nougat) - Not supported
        androidApplicationTargetSdkVersion = 28 // Android 9 (Pie) - Not supported
//        androidApplicationCompileSdkVersion = 30 //Android 11 [Supports Java 11] - Old version not supported as on 2024-09-26
//        androidApplicationCompileSdkVersion = 31 // Android 12 [Supports Java 11] - Old version but still maintained as on 2024-09-26
//        androidApplicationCompileSdkVersion = 32 // Android 12.1 [Supports Java 11] - Old version but still maintained as on 2024-09-26
//        androidApplicationCompileSdkVersion = 33 // Android 13 [Supports Java 11] - Old version but still maintained as on 2024-09-26
//        androidApplicationCompileSdkVersion = 34 // Android 14 [Supports Java 11] - Old version but still maintained as on 2024-09-26
        androidApplicationCompileSdkVersion = 35 // Android 15 [Supports Java 17] - Current version as on 2024-09-26

        artifactsDirectory = "$rootDir/artifacts/"

        androidApplicationVersionCode = 2
        androidApplicationVersionName = '1.0.0.1'

        agp_version = '8.6.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Use this chunk to enable detailed massages about deprecated APIs
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }
}
